# IT342_G01_Vestil_WorkLog

./: .gitignore  README.md  pom.xml
android/: build.gradle.kts  gradle.properties  gradlew.bat  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: bg_alert_error.xml  bg_alert_success.xml  bg_app_gradient.xml  bg_auth_card.xml  bg_input.xml  bg_nav_chip.xml  bg_primary_button.xml  bg_surface_card.xml  ic_launcher.xml
android/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_clients.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_payments.xml  activity_register.xml  activity_reset_password.xml  activity_work_logs.xml  include_mobile_nav.xml  item_work_log.xml  view_info_row.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/src/main/java/cit/edu/vestil/worklog/: WorklogApplication.java
backend/src/main/java/cit/edu/vestil/worklog/admin/: AdminController.java
backend/src/main/java/cit/edu/vestil/worklog/auditlog/: AuditLog.java  AuditLogRepository.java
backend/src/main/java/cit/edu/vestil/worklog/auth/: AuthController.java  AuthResponse.java  AuthService.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/cit/edu/vestil/worklog/client/: Client.java  ClientController.java  ClientRepository.java
backend/src/main/java/cit/edu/vestil/worklog/common/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/cit/edu/vestil/worklog/common/repository/: UserRepository.java
backend/src/main/java/cit/edu/vestil/worklog/common/service/: UserDetailsServiceImpl.java
backend/src/main/java/cit/edu/vestil/worklog/common/util/: JwtUtil.java
backend/src/main/java/cit/edu/vestil/worklog/dashboard/: DashboardController.java
backend/src/main/java/cit/edu/vestil/worklog/payment/: Payment.java  PaymentController.java
backend/src/main/java/cit/edu/vestil/worklog/worklog/: WorkLogController.java  WorkLogRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/cit/edu/vestil/worklog/: WorklogApplicationTests.java
frontend/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  test-login.js  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: MetricCard.jsx  Navbar.jsx  PrivateRoute.jsx  SectionCard.jsx  Sidebar.jsx
frontend/src/pages/: Admin.jsx  AdminLogin.jsx  Clients.jsx  Dashboard.jsx  ForgotPassword.jsx  Login.jsx  Payments.jsx  Register.jsx  ResetPassword.jsx  Worklogs.jsx
frontend/src/services/: api.js  authService.js
frontend/src/styles/: index.css
src/main/java/cit/edu/vestil/worklog/: WorklogApplication.java
src/main/java/cit/edu/vestil/worklog/admin/: AdminController.java
src/main/java/cit/edu/vestil/worklog/auth/: AuthController.java  AuthService.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/cit/edu/vestil/worklog/client/: Client.java  ClientController.java  ClientRepository.java
src/main/java/cit/edu/vestil/worklog/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/cit/edu/vestil/worklog/controller/: AdminController.java  AuthController.java  DashboardController.java  WorklogController.java
src/main/java/cit/edu/vestil/worklog/dashboard/: DashboardController.java  DashboardService.java
src/main/java/cit/edu/vestil/worklog/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/cit/edu/vestil/worklog/entity/: Client.java  Payment.java  User.java  WorkLog.java
src/main/java/cit/edu/vestil/worklog/payment/: PaymentController.java  PaymentRepository.java
src/main/java/cit/edu/vestil/worklog/repository/: ClientRepository.java  PaymentRepository.java  UserRepository.java  WorkLogRepository.java
src/main/java/cit/edu/vestil/worklog/service/: AuthService.java  DashboardService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/cit/edu/vestil/worklog/: DashboardServiceTest.java  WorklogApplicationTests.java
(+45 files in other folders)
